# simulated-siem

./: .env.sample  .gitignore  README.md  docker-compose.yml
airflow-dags/: generate_network_logs.py  synthetic_network_logs.py
flink/: Dockerfile  flink_job.py
flink-jobs/: .gitignore  Dockerfile  pom.xml
flink-jobs/src/main/java/com/siem/: SecurityAlertsJob.java
flink-jobs/src/main/java/com/siem/model/: NetworkEvent.java
kafka-connect-setup/: postgres-sink.json
superset-setup/: init_superset.sh  superset_config.py
superset-setup/dashboards/: security_alerts.json  security_alerts_dashboard.json
