slice_name: Alerts Per IP
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - source_ip
  - fail_count
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["fail_count", false]'
  row_limit: 50
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["source_ip","fail_count"],"orderby":[["fail_count",false]],"annotation_layers":[],"row_limit":50,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"1__table","viz_type":"table","query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"metrics":[],"all_columns":["source_ip","fail_count"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"fail_count\",
  false]"],"row_limit":50,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f7b04a30-dba3-4687-a2b7-79ac30858bc8
version: 1.0.0
dataset_uuid: fb3f6b2e-3c5b-41c4-b693-44ccafa1ef87
