dashboard_title: SIEM Alerts Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: fa677dde-70e4-4e8a-97c0-f296792372b9
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Alerts Per IP
      uuid: f7b04a30-dba3-4687-a2b7-79ac30858bc8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AHeecz1EZ5wN9kZDWnk87
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-AHeecz1EZ5wN9kZDWnk87
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SIEM Alerts Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-AHeecz1EZ5wN9kZDWnk87:
    children:
    - CHART-explore-1-1
    id: ROW-AHeecz1EZ5wN9kZDWnk87
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  map_label_colors: {}
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  color_scheme_domain: []
  cross_filters_enabled: true
version: 1.0.0
